

<!DOCTYPE html>
<html>
<body>
<h3>测试页面</h3>

<input type="button" class="btStyle" style="width:200px; height:40px;"  value="关闭窗体"     onClick="close()" />
<input type="button" class="btStyle" style="width:200px; height:40px;"  value="屏蔽返回键"   onClick="invalidateBack('true')" />
<input type="button" class="btStyle" style="width:200px; height:40px;"  value="显示提示"     onClick="showTips('提示：通过Js调用了Android的Toast!')" />
<input type="button" class="btStyle" style="width:200px; height:40px;"  value="调起拨号界面" onClick="call('10086')" />
<input type="button" class="btStyle" style="width:200px; height:40px;"  value="调起邮箱界面" onClick="callEmail('abc123@gmail.com','主题','内容')" />
<input type="button" class="btStyle" style="width:200px; height:40px;"  value="打开特定App"  onClick="openApp('com.android.chrome')" />
<input type="button" class="btStyle" style="width:200px; height:40px;"  value="复制内容到剪贴板" onClick="copyToClipboard('这是一条来自复制信息')" />
<input type="button" class="btStyle" style="width:200px; height:40px;"  value="刷新"         onClick="refresh()" />

<script>
        function close() {
            tools.closeView();
        }
        function invalidateBack(value) {
            tools.invalidateAndroidBack(value)
        }
        function showTips(msg) {
            tools.showToast(msg);
        }
        function call(num) {
            tools.callPhone(num);
        }
        function callEmail(addressee,theme,content) {
            tools.callAndroidEmail(addressee,theme,content);
        }
        function openApp(pkgName) {
            tools.openAndroidApp(pkgName);
        }
        function copyToClipboard(Content) {
            tools.copyContent(Content);
        }
        function refresh() {
            tools.refreshView();
        }
</script>


<style>
    .btStyle {
     width:100px;
     text-align:center;
     line-height:100%;
     padding:0.3em;
     font:20px Arial;
     font-style:normal;
     text-decoration:none;
     margin:2px;
     vertical-align:text-bottom;
     zoom:1;
     outline:none;
     font-size-adjust:none;
     font-stretch:normal;
     border-radius:50px;
     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     color:#fefee9;
     border:0.2px solid #2299ff;
     background-repeat:repeat;
     background-size:auto;
     background-origin:padding-box;
     background-clip:padding-box;
     background-color:#3399ff;
     background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
}

.btStyle:hover {
    background: #268DFF;
}
</style>
</body>
</html>

