# Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/WeChats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/qqdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsOne.html  JsThree.html  JsTwo.html  javascript.html  js_chromeclient.html  js_error.html  litepal.xml
app/src/main/java/com/example/administrator/WeChats/: ActivityChat.java  ActivityCircle.java  ActivityCollector.java  ActivityContacts.java  ActivityDiscover.java  ActivityLogin.java  ActivityMe.java  ActivityWeChat.java  ChatActivity.java  Chats.java  ChatsAdapter.java  CircleActivity.java  ContactsActivity.java  DataArrayAdapter.java  DiscoverActivity.java  FiveFragment.java  FourFragment.java  Fragment01.java  FragmentAdapter.java  FragmentContacts.java  FragmentDiscover.java  FragmentIndicator.java  FragmentMe.java  FragmentWeChat.java  Friends.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  Msg.java  MsgAdapter.java  MyApplication.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  Utility.java  ViewIndicator.java  ViewPageAdapter.java  WeChatActivity.java  wechat.java
app/src/main/java/com/example/administrator/WeChats/Activity/: ActivityCircle.java  ActivityContacts.java  ActivityDiscover.java  ActivityLogin.java  ActivityMain.java  ActivityMe.java  ActivityTalk.java  ActivityWeChat.java  DataActivity.java  FullscreenActivity.java
app/src/main/java/com/example/administrator/WeChats/Fragment/: FragmentContacts.java  FragmentDiscover.java  FragmentMe.java  FragmentWeChat.java
app/src/main/java/com/example/administrator/WeChats/Fragment03/: Android2Js.java  FileManager.java  ThreeFragment.java  WebCameraHelper.java  testBlog.java
app/src/main/java/com/example/administrator/WeChats/MyDialog/: BaseDialog.java  MyChromeClient.java  MyDialogFragment.java  MyWebClient.java  WebDialogFragment.java  WebViewActivity.java  WebviewDialog.java  WebviewFragManger.java  WebviewInterface.java
app/src/main/java/com/example/administrator/WeChats/WebViewDialog/: BaseWebview.java  MyWebView.java  OnDialogListener.java  WebViewDialog.java  WebviewLearning
app/src/main/java/com/example/administrator/WeChats/data/: Chats.java  Friends.java  LoginDataSource.java  LoginRepository.java  Msg.java  Result.java
app/src/main/java/com/example/administrator/WeChats/data/model/: LoggedInUser.java
app/src/main/java/com/example/administrator/WeChats/demo/: MyChromeClient.java  MyDialogFragment.java  MyWebClient.java  WebActivity.java  WebDialogFragment.java  WebviewDialog.java  WebviewFragManger.java  WebviewInterface.java
app/src/main/java/com/example/administrator/WeChats/nav/: FragmentA.java  FragmentB.java  FragmentC.java
app/src/main/java/com/example/administrator/WeChats/test/: ActivityLogin.java  ActivityMain.java  FullscreenActivity.java
app/src/main/java/com/example/administrator/WeChats/ui/login/: Fragment02.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/administrator/qqdemo/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java  Msg.java  MsgAdapter.java
app/src/main/res/drawable/: indicator_bg.xml  indicator_contacts.xml  indicator_discover.xml  indicator_me.xml  indicator_wechat.xml
app/src/main/res/layout/: activity_chat.xml  activity_circle.xml  activity_contacts.xml  activity_data.xml  activity_discover.xml  activity_fullscreen.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_menu.xml  activity_talk.xml  activity_webview.xml  activity_wechat.xml  activity_wechat2.xml  chat_title.xml  chats_item.xml  dialog.xml  fragment01.xml  fragment02.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  msg_item.xml  nav_layout.xml  page01.xml  page02.xml  page03.xml  page04.xml  page05.xml  page06.xml
app/src/main/res/menu/: chats_menu.xml  home_menu.xml  photo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  tab_menu.xml  tab_webmenu.xml
app/src/test/java/com/example/administrator/WeChats/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/qqdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradletest/: build.gradle
gradletest/src/androidTest/java/com/game37/gradletest/: ExampleInstrumentedTest.java
gradletest/src/main/: AndroidManifest.xml
gradletest/src/main/java/com/game37/gradletest/data/: LoginDataSource.java  LoginRepository.java  Result.java
gradletest/src/main/java/com/game37/gradletest/data/model/: LoggedInUser.java
gradletest/src/main/java/com/game37/gradletest/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
gradletest/src/main/res/drawable/: indicator_discover.xml  indicator_wechat.xml
gradletest/src/main/res/values/: strings.xml  themes.xml
gradletest/src/test/java/com/game37/gradletest/: ExampleUnitTest.java
