<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/menu_search"

        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/search"/>

    <item
        android:id="@+id/menu_add"
        android:icon="@mipmap/menu_add"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/add"/>
</menu>