<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_photo"
        android:icon="@mipmap/ic_action_album"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/select_photo"/>

    <item
        android:id="@+id/take_photo"
        android:icon="@mipmap/ic_action_takephoto"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/take_photo"/>

</menu>