<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/webTab0"
        android:title="MyCard" />
    <item
        android:id="@+id/webTab1"
        android:title="活动通知">
    </item>
    <item
        android:id="@+id/webTab2"
        android:title="联系客服" />

<!--    <item name="android:actionButtonStyle">@style/webBtnStyle</item>-->

</menu>