<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_one"
        android:icon="@drawable/ic_launcher_background"
        android:title="手机绑定" />

    <item
        android:id="@+id/tab_two"
        android:icon="@drawable/ic_launcher_background"
        android:title="代金券活动" />

    <item
        android:id="@+id/tab_three"
        android:icon="@drawable/ic_launcher_background"
        android:title="MyCard" />

    <item
        android:id="@+id/tab_four"
        android:icon="@drawable/ic_launcher_background"
        android:title="活动通知" />

    <item
        android:id="@+id/tab_five"
        android:icon="@drawable/ic_launcher_background"
        android:title="联系客服" />
</menu>