<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pengyouquan" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saoyisao"/>
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/souyisou"/>
    <Button
        android:id="@+id/createdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createdb"/>
    <Button
        android:id="@+id/addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addData"/>
    <TextView
        android:id="@+id/addDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addData"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/fragment_wechat"
            android:name="com.example.administrator.WeChats.Fragment.FragmentWeChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <fragment
            android:id="@+id/fragment_contacts"
            android:name="com.example.administrator.WeChats.Fragment.FragmentContacts"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1" />
        <fragment
            android:id="@+id/fragment_discover"
            android:name="com.example.administrator.WeChats.Fragment.FragmentDiscover"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1" />
        <fragment
            android:id="@+id/fragment_me"
            android:name="com.example.administrator.WeChats.Fragment.FragmentMe"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1" />

        <com.example.administrator.WeChats.ViewIndicator
            android:id="@+id/indicator"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.example.administrator.WeChats.ViewIndicator>
    </LinearLayout>


</LinearLayout>