<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/contacts_view"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_gravity="top">
    </ListView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        android:id="@+id/fragment_wechat"
        android:name="com.example.administrator.WeChats.Fragment.FragmentWeChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <fragment
        android:id="@+id/fragment_contacts"
        android:name="com.example.administrator.WeChats.Fragment.FragmentContacts"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />
    <fragment
        android:id="@+id/fragment_discover"
        android:name="com.example.administrator.WeChats.Fragment.FragmentDiscover"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />
    <fragment
        android:id="@+id/fragment_me"
        android:name="com.example.administrator.WeChats.Fragment.FragmentMe"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <com.example.administrator.WeChats.ViewIndicator
        android:id="@+id/indicator"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.administrator.WeChats.ViewIndicator>
    </LinearLayout>

</LinearLayout>