<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/background37"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_weight="1">
        <WebView android:layout_width="wrap_content"
            android:id="@+id/WebViewDialog"
            android:layout_height="wrap_content">
        </WebView>
    </LinearLayout>
</LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_update"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:id="@+id/tv_no_agree"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="再等等"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="7dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="#898989"-->
<!--            android:background="#eeeeee"-->
<!--            android:gravity="center"/>-->


<!--        <Button-->
<!--            android:id="@+id/tv_agree"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:text="现在下载"-->
<!--            android:textColor="#ffffff"-->
<!--            android:background="#2b2b2b"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->


