<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.example.administrator.WeChats.Fragment01"
        android:id="@+id/oneFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment android:name="com.example.administrator.WeChats.TwoFragment"
        android:id="@+id/twoFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment android:name="com.example.administrator.WeChats.Fragment01"
        android:id="@+id/threeFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <fragment android:name="com.example.administrator.WeChats.Fragment01"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>